<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ttbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_Purple"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin"
            android:background="@color/app_theme"/>

        <TextView
            android:id="@+id/txToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Weekly View"
            android:textSize="17dp"
            android:singleLine="true"
            android:paddingRight="10dp"/>

        <ImageView
            android:id="@+id/imgToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/ic_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/ttbr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20pt"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:background="@color/light_Purple2"
            >
<LinearLayout
    android:id="@+id/llyt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@color/light_Purple2"
    >

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/jonycalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        />

</LinearLayout>
        </androidx.cardview.widget.CardView>

   <LinearLayout
       android:id="@+id/llyt2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/llyt1"
       android:layout_marginTop="2dp"
       android:padding="5dp"
       android:background="@color/light_Purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="8pt"
            android:textColor="@color/white"
            style="@style/tx_vu"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/white"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
    </RelativeLayout>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llyt2"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:background="@color/light_Purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/txx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                style="@style/tx_vu"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true"
                    >


                <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="10dp"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="10dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="15dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="15dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="15dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:layout_marginLeft="15dp"
                />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llyt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llyt3"
        android:gravity="end"
        android:layout_marginTop="2dp"
        android:padding="15dp"
        android:background="@color/light_Purple">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_marginEnd="5pt"
            />
        <TextView
            android:id="@+id/txx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY DINING TEMPLATE"
            android:layout_below="@+id/lln"
            android:textSize="8pt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_gravity="center"
            style="@style/tx_vu"
            android:layout_marginEnd="4pt"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_Purple"
        android:layout_below="@+id/llyt4"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

  <RelativeLayout
        android:id="@+id/llyt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
      <RelativeLayout
          android:id="@+id/rellyt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ECECEC"
          android:padding="6dp"
          >
        <TextView
            android:id="@+id/ttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch for Monday"
            android:textAlignment="textStart"
            android:textSize="8pt"
            style="@style/bold_tx"
            android:paddingStart="10dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/ldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="December 27"
                    android:textAlignment="textStart"
                    android:textSize="8pt"
                    android:paddingEnd="10dp"
                    style="@style/bold_tx"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/blue"/>

      </RelativeLayout>

      <View
          android:id="@+id/relline"
          android:layout_width="match_parent"
          android:layout_height="0.66dp"
          android:background="@color/black"
          android:layout_below="@+id/rellyt"/>
                <!--<ImageView
                    android:id="@+id/ic_dow1"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7pt"/>-->

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relline"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salad Bar"
                        android:textSize="8pt"
                        style="@style/bold_tx"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black Bean Burhers"
                        android:textSize="8pt"
                        style="@style/bold_tx"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swiss Cheese, shaved lettuce
                             English Muffin"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_marginTop="10dp"
                        />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.66dp"
                        android:background="@color/black"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOT Attending"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:src="@drawable/knot"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="I'm Attending"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:src="@drawable/knot"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Late Plate"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:src="@drawable/lateplate"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Party Size Options"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="@color/blue"/>

                <!--        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <androidx.cardview.widget.CardView
                                android:id="@+id/lunchcrd"
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="#ECECEC"
                                android:layout_marginLeft="10dp"
                                >


                            </androidx.cardview.widget.CardView>

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinner_lunch"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignEnd="@+id/lunchcrd"/>

                           &lt;!&ndash; <Spinner
                                android:id="@+id/spinner_lunch"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignEnd="@+id/lunchcrd"
                                android:textAlignment="center"
                                android:layout_marginLeft="20dp"
                                />&ndash;&gt;

                        </RelativeLayout>-->

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_lunch"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            app:ms_text_color="@color/black"
                            app:ms_background_color="@color/light_Purple2"
                            app:ms_arrow_tint="@color/black"
                            android:padding="20dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="Add Notes"
                        android:textSize="8pt"
                        android:textColor="@color/blue"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:paddingEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Submit"
                            style="@style/bold_tx"
                            android:textSize="8pt"
                            android:textColor="@color/blue"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:alpha="0.5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50pt"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                              <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="9pt"
                                android:inputType="textMultiLine"
                                android:singleLine="false"
                                android:textAlignment="textStart"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/rate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Rate this Meal Stars"
                        android:textSize="8pt"
                        android:textColor="@color/blue"
                        />

                </LinearLayout>

    </RelativeLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_Purple"
            android:layout_below="@+id/crd1"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="10dp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/llyt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >

                <RelativeLayout
                    android:id="@+id/rellyt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    android:padding="6dp"
                    >

                    <TextView
                        android:id="@+id/ttime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner for Monday"
                        android:textAlignment="textStart"
                        android:textSize="8pt"
                        style="@style/bold_tx"
                        android:paddingStart="10dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/ldate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 27"
                        android:textAlignment="textStart"
                        android:textSize="8pt"
                        android:paddingEnd="10dp"
                        style="@style/bold_tx"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/blue"/>

                </RelativeLayout>

                <View
                    android:id="@+id/relline1"
                    android:layout_width="match_parent"
                    android:layout_height="0.66dp"
                    android:background="@color/black"
                    android:layout_below="@+id/rellyt1"/>

                <!-- <ImageView
                     android:id="@+id/ic_dow2"
                     android:layout_width="wrap_content"
                     android:layout_height="44dp"
                     android:src="@drawable/ic_arrow_down"
                     android:layout_alignParentEnd="true"
                     android:layout_marginTop="7pt"/>-->

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rellyt1"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salad Bar"
                            android:textSize="8pt"
                            style="@style/bold_tx"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Black Bean Burhers"
                            android:textSize="8pt"
                            style="@style/bold_tx"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Swiss Cheese, shaved lettuce
                             English Muffin"
                            android:textSize="8pt"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apple Crumb Cake"
                            android:textSize="8pt"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.66dp"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NOT Attending"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:src="@drawable/knot"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="I'm Attending"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:src="@drawable/knot"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Late Plate"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:src="@drawable/lateplate"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Party Size Options"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center"
                            android:textSize="8pt"
                            android:textColor="@color/blue"/>

                        <!--        <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/lunchcrd"
                                        android:layout_width="90dp"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardBackgroundColor="#ECECEC"
                                        android:layout_marginLeft="10dp"
                                        >


                                    </androidx.cardview.widget.CardView>

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/spinner_lunch"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_alignEnd="@+id/lunchcrd"/>

                                   &lt;!&ndash; <Spinner
                                        android:id="@+id/spinner_lunch"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_alignEnd="@+id/lunchcrd"
                                        android:textAlignment="center"
                                        android:layout_marginLeft="20dp"
                                        />&ndash;&gt;

                                </RelativeLayout>-->

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_lunch1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            app:ms_text_color="@color/black"
                            app:ms_background_color="@color/light_Purple2"
                            app:ms_arrow_tint="@color/black"
                            android:padding="20dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="Add Notes"
                            android:textSize="8pt"
                            android:textColor="@color/blue"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:paddingEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Submit"
                            style="@style/bold_tx"
                            android:textSize="8pt"
                            android:textColor="@color/blue"/>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:alpha="0.5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50pt"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="9pt"
                                android:inputType="textMultiLine"
                                android:singleLine="false"
                                android:textAlignment="textStart"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/rate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Rate this Meal Stars"
                        android:textSize="8pt"
                        android:textColor="@color/blue"/>



                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>