<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroud_purple">


    <TextView
        android:id="@+id/hed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sorority Password"
        style="@style/bold_tx"
        android:textSize="12pt"
        android:textColor="@color/white"
        android:layout_marginTop="20pt"
        />

    <TextView
        android:id="@+id/hed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/enter_codepass"
        android:textSize="8pt"
        style="@style/tx_vu"
        android:textColor="@color/white"
        android:layout_below="@+id/hed1"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/hed2"
        android:layout_marginTop="10pt"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/sed1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed8"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/sed9"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textSize="10pt"
            android:maxLength="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttn_ssb"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="22pt"
        android:layout_marginRight="30pt"
        android:layout_marginLeft="30pt"
        android:textSize="9pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llyt"
        android:background="@drawable/button"/>

    <ImageView
        android:layout_width="120pt"
        android:layout_height="100pt"
        android:src="@drawable/lock"
        android:layout_below="@id/buttn_ssb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fitsSystemWindows="true"
        />


</RelativeLayout>